{
    "vscode-lspconfig.serverConfigurations": [
        {
            "name": "silos",
            "document_selector": [
                {
                    "language": "go"
                }
            ],
            "command": [
                "silos"
            ]
        }
    ]
}
